<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TableLayout
        android:id="@+id/tab_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:background="@color/cardview_dark_background"
        >
    </TableLayout>
    <TextView
        android:id="@+id/name_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:text="Imię:"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@id/name_text"
        android:paddingStart="5dp"
        android:text="Name"
        />
    <TextView
        android:id="@+id/surname_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name_text"
        android:text="Nazwisko:"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@id/surname_text"
        android:paddingStart="5dp"
        android:text="Surname"
        />
    <View
        android:id="@+id/center_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#6DB970"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/bottom_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#87BB89"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center_view"
        />
    <View
        android:id="@+id/top_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#87BB89"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center_view"
        />
    <View
        android:id="@+id/left_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#87BB89"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center_view"
        />
    <View
        android:id="@+id/right_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#87BB89"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/center_view"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
    </LinearLayout>

</RelativeLayout>